#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=stgcn
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=slurm_output_%A.out

# Load modules
module purge
module load 2023
module load Python/3.11.3-GCCcore-12.3.0
module load CUDA/12.1.1
module load cuDNN/8.9.2.26-CUDA-12.1.1
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1

# Activate virtual environment
source .venv/bin/activate

# Copy .pkl to scratch (fast local disk)
mkdir -p $TMPDIR/processed_data
cp $HOME/eSTGNN/data/OfficeGraph/processed_data/officegraph.pkl $TMPDIR/processed_data/

# Move into your project directory (safety)
cd $HOME/eSTGNN

# Directories
export DATA_DIR=$TMPDIR
export OUTPUT_DIR=output/stgcn_${SLURM_JOB_ID}

# Run script pointing to scratch
srun python -m src.models.stgcn.example --data_dir $TMPDIR

# Want to copy results from scratch
cp -r $OUTPUT_DIR $HOME/eSTGNN/output/
