#!/bin/bash
#SBATCH --partition=defq
#SBATCH --gres=gpu:1
#SBATCH --job-name=stgcn
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=01:00:00
#SBATCH --output=output/forecasting/slurm_output_%j.out
#SBATCH --error=output/forecasting/slurm_error_%j.err

set -euxo pipefail

# Set paths (now using home dir for data)
export DATA_DIR=$HOME/STGCN4B/data
export OUTPUT_DIR=/var/scratch/$USER/output/stgcn_${SLURM_JOB_ID}
mkdir -p "$OUTPUT_DIR"

# Activate your Python environment (still in scratch)
source /var/scratch/$USER/stgcn-env/bin/activate

# Print GPU info
nvidia-smi || echo "GPU not available"

# Move into project directory
cd $HOME/STGCN4B

# Check data file
echo "Files in $DATA_DIR/processed:"
ls -lh "$DATA_DIR/processed/"

# CUDA setup
export PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128
export NCCL_DEBUG=INFO

# Run your training script
srun python -m src.tasks.forecasting \
    --data_dir "$DATA_DIR" \
    --output_dir "$OUTPUT_DIR" \
    --enable_cuda

# Copy results back
mkdir -p "$HOME/STGCN4B/output/forecasting/"
cp -r "$OUTPUT_DIR"/* "$HOME/STGCN4B/output/forecasting/" 2>/dev/null || echo "No output files to copy."

echo "Job complete"
