#!/bin/bash
#SBATCH --partition=rome
#SBATCH --job-name=officegraph_extraction
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=128G
#SBATCH --time=02:00:00
#SBATCH --output=data/processed/logs/slurm_output_%A.out
#SBATCH --error=data/processed/logs/slurm_error_%A.err
export OUTPUT_DIR=data/processed/
mkdir -p $OUTPUT_DIR

# Load modules
module purge
module load 2023
module load Python/3.11.3-GCCcore-12.3.0
module load CUDA/12.1.1
module load cuDNN/8.9.2.26-CUDA-12.1.1
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
module load Python-bundle-PyPI/2023.06-GCCcore-12.3.0
module load matplotlib/3.7.2-gfbf-2023a
module load scikit-learn/1.3.1-gfbf-2023a

# Install missing packages if needed
python -c "import torch_geometric" 2>/dev/null || pip install --user torch_geometric \
    torch-scatter torch-sparse torch-cluster torch-spline-conv \
python -c "import rdflib" 2>/dev/null || pip install --user rdflib
python -c "import shapely" 2>/dev/null || pip install --user shapely
python -c "import pandas" 2>/dev/null || pip install --user pandas

# Move into your project directory
cd $HOME/eSTGNN

# Create directories on scratch space
mkdir -p $TMPDIR/data/processed

# Copy data to scratch (maintaining proper directory structure)
echo "Copying data to scratch space..."
cp $HOME/eSTGNN/data/processed/officegraph_entities_floor_*.pkl $TMPDIR/data/processed/

# Check if data copy succeeded
if [ ! -d "$TMPDIR/data/processed" ]; then
    echo "ERROR: Data directory not copied to scratch space"
    exit 1
fi

# Set directories
export DATA_DIR=$TMPDIR/data

echo "Starting extraction with data from $DATA_DIR"
echo "Results will be saved to $OUTPUT_DIR"

# Run script pointing to scratch
srun python -m src.graph.builder.main

# Copy results from scratch to persistent storage
echo "Copying results back to $OUTPUT_DIR..."
cp $TMPDIR/data/processed/torch_input_weighted_1h_heterogenous.pt $OUTPUT_DIR/

echo "Cleaning up scratch space..."
rm -rf $TMPDIR/data

echo "Job completed successfully!"