#!/bin/bash

#SBATCH --job-name=stgcn_single
#SBATCH --partition=rome
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=01:00:00
#SBATCH --output=output/single_run/slurm_output_%j.out # %j=job ID
#SBATCH --error=output/single_run/slurm_error_%j.err

# Define output directory for this single run
export OUTPUT_DIR=output/single_run/run_${SLURM_JOB_ID}
mkdir -p $OUTPUT_DIR

# Load modules
module purge
module load 2023
module load Python/3.11.3-GCCcore-12.3.0
module load Python-bundle-PyPI/2023.06-GCCcore-12.3.0
module load matplotlib/3.7.2-gfbf-2023a
module load scikit-learn/1.3.1-gfbf-2023a

# Move into your project directory (safety)
cd $HOME/eSTGNN

# Create directories on scratch space
mkdir -p $TMPDIR/data/processed

##### Dynamically copying the required file to scratch #####
echo "Determining required data file..."
REQUIRED_FILE=$(srun python -m src.utils.filename_util \
    --model_family graph \
    --model STGCN \
    "$@")

# Checking if it returned a filename
if [ -z "$REQUIRED_FILE" ]; then
    echo "ERROR: Helper script could not determine a filename from the arguments."
    exit 1
fi

# Define the full source and destination paths
SOURCE_PATH="$HOME/eSTGNN/data/processed/$REQUIRED_FILE"
DEST_PATH="$TMPDIR/data/processed/$REQUIRED_FILE"

# Checking if the required file actually exists before trying to copy
if [ ! -f "$SOURCE_PATH" ]; then
    echo "ERROR: Required data file not found at: $SOURCE_PATH"
    exit 1
fi

# Copying the required file to scratch
echo "Copying required file '$REQUIRED_FILE' to scratch space..."
cp "$SOURCE_PATH" "$DEST_PATH"

# Final check
if [ ! -f "$DEST_PATH" ]; then
    echo "ERROR: Failed to copy '$REQUIRED_FILE' to scratch space."
    exit 1
fi
##### Dynamically copying the required file to scratch #####

# Set thread counts for libraries
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export NUMEXPR_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Set directories
export DATA_DIR=$TMPDIR/data

echo "Job ID: ${SLURM_JOB_ID}"
echo "Starting single run training with data from $DATA_DIR"
echo "Results will be saved to $OUTPUT_DIR"

# Run the single_run.py script
srun python -m src.models.STGCN.single_run \
  --data_dir $DATA_DIR \
  --output_dir $OUTPUT_DIR \
  --model_family graph \
  --model STGCN \
  "$@"

echo "Cleaning up scratch space..."
rm -rf $TMPDIR/data

echo "Single run job ${SLURM_JOB_ID} completed successfully!"