#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=2
#SBATCH --job-name=stgcn
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --mem=64G
#SBATCH --time=01:00:00
#SBATCH --output=output/forecasting/slurm_output_%A.out
#SBATCH --error=output/forecasting/slurm_error_%A.err

export OUTPUT_DIR=output/forecasting/stgcn_${SLURM_JOB_ID}
mkdir -p $OUTPUT_DIR

# Load modules
module purge
module load 2023
module load Python/3.11.3-GCCcore-12.3.0
module load CUDA/12.1.1
module load cuDNN/8.9.2.26-CUDA-12.1.1
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
module load Python-bundle-PyPI/2023.06-GCCcore-12.3.0
module load matplotlib/3.7.2-gfbf-2023a
module load scikit-learn/1.3.1-gfbf-2023a

# Install missing packages if needed
python -c "import rdflib" 2>/dev/null || pip install --user rdflib
python -c "import holidays" 2>/dev/null || pip install --user holidays
python -c "import shapely" 2>/dev/null || pip install --user shapely
python -c "import tqdm" 2>/dev/null || pip install --user tqdm

# Set PyTorch optimization flags
export PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128
export NCCL_DEBUG=INFO

# Move into your project directory (safety)
cd $HOME/eSTGNN

# Create directories on scratch space
mkdir -p $TMPDIR/data/processed

# Copy data to scratch (fast local disk)
echo "Copying data to scratch space..."
cp $HOME/eSTGNN/data/processed/torch_input.pt $TMPDIR/data/processed/

# Check if data copy succeeded
if [ ! -f "$TMPDIR/data/processed/torch_input.pt" ]; then
  echo "ERROR: Failed to copy data file"
  exit 1
fi

# Set directories
export DATA_DIR=$TMPDIR/data

echo "Starting training with data from $DATA_DIR"
echo "Results will be saved to $OUTPUT_DIR"

# Run script pointing to scratch
srun python -m src.tasks.forecasting \
  --data_dir $DATA_DIR \
  --output_dir $OUTPUT_DIR \
  --enable_cuda

echo "Cleaning up scratch space..."
rm -rf $TMPDIR/data

echo "Job completed successfully!"
