#!/bin/bash
#SBATCH --partition=rome
#SBATCH --job-name=officegraph_extraction
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=64G
#SBATCH --time=01:00:00
#SBATCH --output=logs/officegraph/%A.out
#SBATCH --error=logs/officegraph/%A.err

export OUTPUT_DIR=data/interim/
mkdir -p $OUTPUT_DIR

# Load modules (CPU only)
module purge
module load 2023
module load Python/3.11.3-GCCcore-12.3.0
module load Python-bundle-PyPI/2023.06-GCCcore-12.3.0
module load matplotlib/3.7.2-gfbf-2023a
module load scikit-learn/1.3.1-gfbf-2023a

# Move into your project directory
cd $HOME/eSTGNN

# Create directories on scratch space
mkdir -p $TMPDIR/data/enrichments
mkdir -p $TMPDIR/data/topology

# Copy data to scratch (maintaining proper directory structure)
echo "Copying data to scratch space..."
cp -r $HOME/eSTGNN/data/devices $TMPDIR/data/
cp $HOME/eSTGNN/data/enrichments/devices_in_rooms_enrichment.ttl $TMPDIR/data/enrichments/
cp -r $HOME/eSTGNN/data/topology/TTLs $TMPDIR/data/topology/

# Check if data copy succeeded
if [ ! -d "$TMPDIR/data/devices" ]; then
    echo "ERROR: Data directory not copied to scratch space"
    exit 1
fi

# Set directories
export DATA_DIR=$TMPDIR/data

echo "Starting extraction with data from $DATA_DIR"
echo "Results will be saved to $OUTPUT_DIR"

# Run script pointing to scratch
srun python -m src.graph.officegraph \
    --data_dir $DATA_DIR \
    "$@"

# Copy results from scratch to persistent storage
echo "Copying results back to $OUTPUT_DIR..."
cp $TMPDIR/data/interim/* $OUTPUT_DIR/

echo "Cleaning up scratch space..."
rm -rf $TMPDIR/data

echo "Job completed successfully!"