#!/bin/bash

#SBATCH --partition=rome
#SBATCH --job-name=officegraph_builder
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --time=00:10:00
#SBATCH --output=data/processed/logs/slurm_output_%A.out
#SBATCH --error=data/processed/logs/slurm_error_%A.err

# Define persistent storage directories
PERSISTENT_PROJECT_DIR=$HOME/eSTGNN
PERSISTENT_OUTPUT_DIR=$PERSISTENT_PROJECT_DIR/data/processed

# Define scratch space directories
SCRATCH_DATA_DIR=$TMPDIR/data
SCRATCH_OUTPUT_DIR=$TMPDIR/data/processed

# Ensure all necessary directories exist before start
mkdir -p $PERSISTENT_OUTPUT_DIR/logs
mkdir -p $SCRATCH_DATA_DIR
mkdir -p $SCRATCH_OUTPUT_DIR

# Load modules
module purge
module load 2023
module load Python/3.11.3-GCCcore-12.3.0
module load CUDA/12.1.1
module load cuDNN/8.9.2.26-CUDA-12.1.1
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
module load Python-bundle-PyPI/2023.06-GCCcore-12.3.0
module load matplotlib/3.7.2-gfbf-2023a
module load scikit-learn/1.3.1-gfbf-2023a

# Move into your project directory
cd $PERSISTENT_PROJECT_DIR

# Create directories on scratch space
echo "Copying data from $PERSISTENT_PROJECT_DIR/data to scratch space at $SCRATCH_DATA_DIR..."

mkdir -p $SCRATCH_DATA_DIR/interim
mkdir -p $SCRATCH_DATA_DIR/consumption
mkdir -p $SCRATCH_DATA_DIR/weather

cp -r $PERSISTENT_PROJECT_DIR/data/interim/ $SCRATCH_DATA_DIR/
cp -r $PERSISTENT_PROJECT_DIR/data/consumption/ $SCRATCH_DATA_DIR/
cp -r $PERSISTENT_PROJECT_DIR/data/weather/ $SCRATCH_DATA_DIR/

# Check if data copy succeeded
if [ ! -d "$SCRATCH_DATA_DIR/interim" ]; then
    echo "ERROR: Data directory not copied to scratch space correctly"
    exit 1
fi

# Run script pointing to scratch
echo "Starting Python script..."
echo "Input data is from $SCRATCH_DATA_DIR"
echo "Temporary output will be written to $SCRATCH_OUTPUT_DIR"

srun python -m src.graph.builder.main \
    --data_dir $SCRATCH_DATA_DIR \
    --output_dir $SCRATCH_OUTPUT_DIR \
    --weather_csv_path $SCRATCH_DATA_DIR/weather/weather_data.csv \
    --consumption_dir $SCRATCH_DATA_DIR/consumption \
    "$@"


# Copy results from the scratch output directory to persistent storage
echo "Copying results back to $PERSISTENT_OUTPUT_DIR..."
cp -r $SCRATCH_OUTPUT_DIR/* $PERSISTENT_OUTPUT_DIR/

echo "Cleaning up scratch space..."
rm -rf $TMPDIR/*

echo "Job completed successfully!"