#!/bin/bash

#SBATCH --job-name=stgcn-single
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --time=04:00:00 # Adjusted time for a single run, change if needed
#SBATCH --output=output/experiments/slurm_output_%A.out # %A = job ID
#SBATCH --error=output/experiments/slurm_error_%A.err

# Define a unique output directory for this specific job
# SLURM_JOB_ID is unique for each job submission
export RUN_OUTPUT_DIR=output/experiments/stgcn_single_run_${SLURM_JOB_ID}
mkdir -p $RUN_OUTPUT_DIR

# Load modules
module purge
module load 2023
module load Python/3.11.3-GCCcore-12.3.0
module load CUDA/12.1.1
module load cuDNN/8.9.2.26-CUDA-12.1.1
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
module load Python-bundle-PyPI/2023.06-GCCcore-12.3.0
module load matplotlib/3.7.2-gfbf-2023a
module load scikit-learn/1.3.1-gfbf-2023a

# Set PyTorch optimization flags
export PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128
export NCCL_DEBUG=INFO

# Move into your project directory (safety)
cd $HOME/eSTGNN

# Create directories on scratch space
mkdir -p $TMPDIR/data/processed


##### Dynamically copying the required file to scratch #####
echo "Determining required data file..."
REQUIRED_FILE=$(srun python -m src.utils.filename_util "$@")

# Checking if it returned a filename
if [ -z "$REQUIRED_FILE" ]; then
    echo "ERROR: Helper script could not determine a filename from the arguments."
    exit 1
fi

# Define the full source and destination paths
SOURCE_PATH="$HOME/eSTGNN/data/processed/$REQUIRED_FILE"
DEST_PATH="$TMPDIR/data/processed/$REQUIRED_FILE"

# Checking if the required file actually exists before trying to copy
if [ ! -f "$SOURCE_PATH" ]; then
    echo "ERROR: Required data file not found at: $SOURCE_PATH"
    exit 1
fi

# Copying the required file to scratch
echo "Copying required file '$REQUIRED_FILE' to scratch space..."
cp "$SOURCE_PATH" "$DEST_PATH"

# Final check
if [ ! -f "$DEST_PATH" ]; then
    echo "ERROR: Failed to copy '$REQUIRED_FILE' to scratch space."
    exit 1
fi
##### Dynamically copying the required file to scratch #####


# Set directories
export DATA_DIR=$TMPDIR/data

echo "Starting single run job: ${SLURM_JOB_ID}"
echo "Starting training with data from $DATA_DIR"
echo "Results for this run will be saved to $RUN_OUTPUT_DIR"

# Run the single_run.py script
# Note: We call the 'single_run' module and remove the '--experiment_id' flag.
srun python -m src.models.STGCN4B.homogeneous.single_run \
  --data_dir $DATA_DIR \
  --output_dir $RUN_OUTPUT_DIR \
  --enable_cuda \
  "$@"

echo "Cleaning up scratch space..."
rm -rf $TMPDIR/data

echo "Job ${SLURM_JOB_ID} completed successfully!"